// =================================
// VENDOR
// =================================
@import "highlight"; // Highlight.js

// =================================
// VARIABLES & MIXINS
// =================================
// Layout
@footer-height: 100px;

// Fonts
@font-family-base: Arial, Helvetica, sans-serif;
@font-family-open: Arial, Helvetica, sans-serif;

.center-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

// =================================
// EVEREST.BASE
// =================================
@import "base";

// =================================
// EVEREST.THEME
// =================================
@import "themes/hiire-orange";
//@import "themes/alienor";
